{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
the development of automotive-software modules frequently occurs in isolation 
\fs24 \
\
For Infotainment, leading options are coming from the smartphone industry\
ADAS originally borrowed early software from aerospace & manufacturing automation, real-time operating systems come from semiconductor players\
\
Seamless integration among multiple vehicle subsystems\'85 active suspection on requires real-time interaction among ADAS cameras, powertrain sensors and chassis actuators.\
\
}