{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 SalesForce\
{\field{\*\fldinst{HYPERLINK "https://github.lightning.force.com/lightning/r/Account/001d000001d4oEaAAI/view"}}{\fldrslt https://github.lightning.force.com/lightning/r/Account/001d000001d4oEaAAI/view}}\
\
\
ARR- $3.75M			\
Quantity- 21825  \
\
https://github.com/github/sales/issues/9021#issuecomment-1222627428}