{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I am Hideo Yoshimi from Tokyo, Japan.\
I am Senior Architect at Microsoft, and currently involved in the project of automotive ADAS cloud edge AI platform with Sony.\
\
With great pleasure, Sony had already decided to choose Azure and GitHub for their next-generation platform.\
In this project, they want to develop the development tool chain using GitHub for the ADAS image sensor development.\
(Sony has the biggest{\field{\*\fldinst{HYPERLINK "scrivcmt://71CE5278-47E8-4376-9A00-BE156B089466"}}{\fldrslt  market share in the image sensor industry world}}, including Smartphone market)\
\
They hope that Microsoft will propose an ideal {\field{\*\fldinst{HYPERLINK "scrivcmt://B58F0012-9EED-4C25-AF8B-E2FFBBE35283"}}{\fldrslt ADAS image sensor development toolchain}} based on our experience in the automotive industry.\
GitHub has already been adopted by various OEMs and Tier1, so I think you understand the standards and compliance of the automotive industry and the development style of SDV.\
Please let me have meeting with you to find out some possibility to work together to propose a reference architecture for a development toolchain using GitHub that meets Sony's expectations.\
}