{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 What prevents your teams from working together\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl0\slmaximum100\pardirnatural\partightenfactor0

\f1\b0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Visual: layers of issues:\
API knowledge,\
Domain knowledge\
Programming language\
Process differences\
Culture\
Distance\
\
Many of these are embodied in the old cocomo standard\
\
Code sharing, Planning, CI/Cd platform should NOT be one of the reasons\
\
\
{\field{\*\fldinst{HYPERLINK "scrivlnk://FF6E8AD2-5C54-4026-8EF2-D268625C3F86"}}{\fldrslt - Costs of maintaining hardware and test environments}}\
}