{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red175\green180\blue186;\red24\green25\blue27;\red136\green143\blue149;
}
{\*\expandedcolortbl;;\cssrgb\c74118\c75686\c77647;\cssrgb\c12549\c12941\c14118;\cssrgb\c60392\c62745\c65098;
}
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Since the application of Automotive SPICE and KGAS is usually in safety critical software, it's important to use tools certified to the same standards as your software organization is. Recognizing this need,\'a0GrammaTech CodeSonar is independently certified for ISO 26262, IEC 61508, and EN 50128.
\fs24 \cf4 \strokec4 Ap}