{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://sdv.eclipse.org/"}}{\fldrslt 
\f0\fs26 \cf0 https://sdv.eclipse.org/}}
\f0\fs26    \'93
\f1\fs24 \cf2 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An open technology platform for the software defined vehicle of the future; focused on accelerating innovation of automotive-grade in-car software stacks using open source and open specifications developed by a vibrant community.\'94\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\f0\fs26 \
}