{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Palatino-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 In the digital age, competitive advantage is the ability to win the ultimate prize\'97the consumer\'92s preference\'97repeatedly, through continuous innovation on behalf of the consumer, and to create immense value for shareholders at the same time.\
\
\
\
Imagining new market spaces and revenue pools that can scale up at unprecedented speed is just one way that born-digital companies\'97those that were digital from the start\'97have gained a huge competitive edge in recent years.\
\
\
\
The common thread in these erupting battles is digitization. It has upended the very nature of competition today, and made 
\f1\b twentieth-century ways of thinking about competitive advantage obsolete.\

\f0\b0 \
\
\
some of the early generalizations about \'93first mover advantage\'94 and \'93winner takes all\'94 are not holding up, especially as digital giants challenge each other.\
\
\
1. They imagine a 100x market space that doesn\'92t yet exist\
2. They have a digital platform at their core\
3. They have an ecosystem that accelerates their growth. Companies don\'92t compete against each other, their ecosystems do. \
4. Their moneymaking is toed to cash and exponential growth\
5. Decision-making is designed for innovation and speed\
\
a principal reason traditional companies experience diminishing returns is the increased complexity and complexity and bureaucracy that come with growth\
\
Amazon\'92s G&A is 1.5% of revenue. Recruiting people who are self-motivated and can thrive in a team-based environment makes the company innovative and agile. \
\
\
\
\
\
\
}