{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Resource Requests by Phase \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
\cf0 \
Business Development\
	Revenue share agreements with companies like ARM, IR Systems, Green Hills, etc.\
\
Partner Manager- Drive awareness across the field of opportunities to go to market together with \'91certified solutions\'92 and those with revenue share\
\
Embedded Sales Engineer\
\
\
Marketing\
	- Industry events coordinator\
	- Market analyst- evaluate the competition		- Content specialist- develop industry assets\
\
\
Industry CTO\
\
\
\
Consulting Needs\
\
1- Functional Safety compliance- ASPICE, ISO 262622, TIFAX}