{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Niro Rajadurai- Sr. Director Global GHAS Sales\
\
Jose Palafox- \
\
Phil Holleran- Field CTO Americas\
\
Heiko Rueschen- Strategic Account Manager. BMW, Continental, Bosch\
\
Henry Bzeih- Sr. Director of Strategy & Automotive Field CTO\
\
Stefan Just- Enterprise Sales Manager, PACE, Daimler \
\
Marko Berkovic\
\
Melanie Coppen- Strategic Account Manager, Ford, GM\
\
Derek Chowaniec- Application Security Executive\
\
Amit Melwani- Strategic Account Manager, Tesla\
\
Others\'85 I still need to add\
\
\
}