{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Palatino-Bold;\f2\froman\fcharset0 Palatino-Roman;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 The GitHub Competitive Advantage in Automotive\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b0\fs24 \cf0 <!$Scr_H::1><!$Scr_Ps::0>
\f2\fs26 \
As Ram Charan suggests, 20
\fs18 \super th
\fs26 \nosupersub  centurty ways of thinking about competitive advantage are obsolete. \
The implication for GitHub is in how we think about our own advantages and how we help our clients navigate the shift to digital and operating in a world defined by code. \
\
- Cloud Leadership\
\
- Our Data\
\
- Connection to Open Source community\
\
\
\
- Lessons in learned from our clients\
\
\
\
\
\
\
\
}