{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://pytorch-dev-podcast.simplecast.com/episodes/new-ci-uTFBJiq_"}}{\fldrslt 
\f0\fs26 \cf0 https://pytorch-dev-podcast.simplecast.com/episodes/new-ci-uTFBJiq_}}
\f0\fs26 \
\
Moved from Cicle CI to GitHub Actions\
\
\
1. Moved from Circle CI to GitHub Actions. \
	1- cost motivation. Circle CI is fully featured\
	2. GH Actions as a platform that provided more flexible\'85 api first provided more extensions and allowed them to deliver automation of tooling. \
  	3. Shareability- off the shelf reuse as well as sharing within the enterprise\
\
Circle CI Orbs did not meet the needs\
\
CI Infrastructure runs on AWS via autoscaling.\
\
\
Rerun workflow from fail was a feature we didn\'92t initially have\
\
Need to move build scripts from .jenkins folder to .ci\
\
Reusable workflows have matured to a point that they could use it.\
\
Single point of view \
\
\
}