{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\sb320\sa100\partightenfactor0

\f0\b\fs24 \cf0 TISAX Discussion\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\partightenfactor0

\f1\b0 \cf0 Julia Metcalf\
David Hall\
Brice Keown\
Phil Holleran\
\
1) What is the level of effort?\
2) What is the impediment?\
		a- budget?\
		b- 	\
3) Can we engage 3rd party or community assistance?\
\
\
David met with a PWC team in Germany.\
At the time, it wasn\'92t blocking deals. \
\
You need ISO first. 271. Once we have that, we can pursue TISAX\
\
Deloitte is MSFT\'92s \
Moss Adams\
\
We expect GHE will ISO certification as early this week.\
\
\
140 services going into the Azure Audit services, planning is set in stone. \
We\'92re running our own ISO audit for GHEC, we\'92re expecting that will be a year. }