{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\sb320\sa100\partightenfactor0

\f0\b\fs24 \cf0 Discussion with Bill Thompson\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\partightenfactor0

\f1\b0 \cf0 Non traditional Tier 1 supplier is interesting. \
\
Executive Director just got promoted\
\
Ousted the former VP of IT \
\
They brought in lots of UX tools, they finally got those done.\
\
IT blocked lots of tools\
\
Studio or Agency team uploading source files\
\
Figma \
Sketch\
enVision\
Simply\
\
Everyone is building their own Design System (style guides)\
Design standards across channels \
Web/Apps/In Car/Wearable \
\
Requirements management is still in Doors\
\
\
\
\
Multiple toolchains (Visio) depending on the model\
}