{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\sb320\sa100\partightenfactor0

\f0\b\fs24 \cf0 Software defined vehicle \
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\partightenfactor0

\f1\b0 \cf0 What changes when everything is an API?\
\
The experimentation  that\'92s possible\
The experiences that are possible to create\
The rate of change\
How we work together\
\
\
The coordination complexity when operating with old patterns is a crucial limiting factor to the rate of innovation. (How do I know this?)\
\
What are those patterns?\
\
What are the software engineering implications of CASE? Each? Combined?\
}