{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Palatino-Bold;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 This GitHub & MSFT internally focused strategy paper expresses the opportunity GitHub and Microsoft have to be the collaboration platform of record & to align our offerings to the strategic needs of the rapidly evolving automotive landscape.\
\
The impacts of digitization, connectivity, mobility and the Cloud are far reaching for the automotive industry. This paper attempts to capture the most relevant structural changes that occuring in the industry as they relate to changes to the way software is developed. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f2\b\fs26 Stakeholders\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs26 - GitHub Revenue Community\
- GitHub Product Development\
- MSFT Automobile & Mobility Industry Leadership\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f1\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::2><$Scr_Ps::0>
\f2\b\fs26 FY22 Progress\
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 <!$Scr_H::2><!$Scr_Ps::0>
\f0\fs26 Much of FY22 was focused on assessing current state, pivoting from anticipated focus on GHAE, and Shipping to Learn as much a possible. An early version of priorities was reviewed in December with Jeff Jones and Erica Anderson. This paper elaborates and refines the initiatives that flowed from that early guidance. \
\
Development and Maintenance of this paper lives in the Automotive Repo\
Project Board- {\field{\*\fldinst{HYPERLINK "https://github.com/orgs/github/projects/7132/views/1"}}{\fldrslt https://github.com/orgs/github/projects/7132/views/1}}\
\
}