{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 Nearly every publication suggests that traditional OEMs are struggling to keep pace with the rate of change. Though there are also numerous stories of success. Ford will be discussing the F150 at this year\'92s TU Automotive. \
\
So what are the real challenges? \
\
1-{\field{\*\fldinst{HYPERLINK "scrivlnk://C18AA4B5-6B69-4D32-A5DD-F1E04B3E2613"}}{\fldrslt  
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
the development of automotive-software modules frequently occurs in isolation }}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\

\f0\fs26 \cf0 \kerning1\expnd0\expndtw0 \
\
}