<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="1845B6F7-844F-4200-A8DF-84A9507B2DD8" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is actually something I enumerated in some of my original automotive presentations from the MapBox webinar}]]></Comment>
    <Comment ID="64485C40-815B-4890-9F7B-FA130A963CE1" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://drivetrain-symposium.world/its-the-ecosystem-that-counts-in-e-mobility/"}}{\fldrslt 
\f0\fs24 \cf0 https://drivetrain-symposium.world/its-the-ecosystem-that-counts-in-e-mobility/}}}]]></Comment>
</Comments>