{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "scrivcmt://1845B6F7-844F-4200-A8DF-84A9507B2DD8"}}{\fldrslt 
\f0\fs26 \cf0 What capabilities do OEMs and their ecosystems need to develop or improve in order to be more like software companies?}}
\f0\fs26 \
\
- Rapid feedback loops \
- {\field{\*\fldinst{HYPERLINK "scrivcmt://64485C40-815B-4890-9F7B-FA130A963CE1"}}{\fldrslt Adoption of Systems Thinking}}+9}