<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="7C04AF94-347D-40A8-AE2B-7B85FA65BD79" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ARM is working to share data\
}]]></Comment>
</Comments>