{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Roman;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'93Advanced systems consists of numerous different components like hardware, firmware, or software. Each of them is usually delivered by a separate team of engineers (who often works in another location across the world).\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T. Vasile, S. Cane, C. Bertram and F. Jakob, "Applying Security Concepts to Continuous Integration for the Purpose of Testing Embedded Systems,"\'a0
\f2\i AmE 2019 - Automotive meets Electronics; 10th GMM-Symposium
\f1\i0 , 2019, pp. 1-6.}