{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\sb320\sa100\partightenfactor0

\f0\b\fs24 \cf0 Brad Dunn\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\partightenfactor0

\f1\b0 \cf0 Running \
\
224 Cores running in Google Cloud\
\
Still not using GHAS on their monorepo\
\
Renewal is coming up in June. \
\
AutoSar & CERT is stuff we want to talk to them about. \
\
Still not using secret scanning\
\
They still want GHAE in the long run\
\
Looking at their API traffic, we would have rate limit issues if they moved to Cloud. \
\
CircleCI & Build Kite. \
\
Customers like being able to customize the runners (GPUs and other specific runners)\
\
Simulation environment \
\
Boeing has significant ADO (Azure Boards)\
\
Moving UBER from Fabricator to GHES (MonoRepo) 6000 users. $1.3M\
Fabricator was EOL. Extensive GL bakeoff  (On site & Cloud)\
\
Uber is using Build Kite, LGTM, Jira.\
\
GO, javascript, Python, Java\
\
$50K bug bounty \
\
Aurora uses BASEL for distributed builds. That has been a problem for using GHAS. But they are interested in AUTOSAR and CERT. \
\
LYFT SLA issues}