{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\pardirnatural\partightenfactor0

\f0\fs24 \cf0 P4- \'93
\f1 \cf2 \expnd0\expndtw0\kerning0
Therefore the variability around the continuous practices and the dynamic nature of the employed practices in continuous integration leads to a potentially endless variation of CI implementations and a lack of consensus on an exact definition of CI.\'94\
\
P6- Systemic Literature Reviews\
\
}