{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red11\green97\blue202;
\red70\green225\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c0\c47059\c83137;
\cssrgb\c31373\c90196\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid602\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat2 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat2 \clwWidth11520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt140 \clpadl140 \clpadb140 \clpadr140 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardirnatural\partightenfactor0

\fs16 \cf3 The automotive industry is 
\f1\b evolving beyond traditional manufacturing and sales to include new Mobility Services
\f0\b0 , creating what will be a $6.7T industry by 2030 (McKinsey). This shift is disrupting the ecosystem, creating the opportunity for new market entrants to become future market leaders and driving traditional players to partner with technology providers who can help them reinvent their business models and deliver next generation vehicles and connected mobility experiences\
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\f1\b \cf3 Auto industry transformation is primarily being driven by four disruptive areas
\f0\b0  referred to in the industry as C.A.S.E.:\
\pard\intbl\itap1\tx20\tx360\tx700\tx1040\tx1380\tx1720\tx2060\tx2400\tx2740\tx3080\sb120\pardirnatural\partightenfactor0
\ls1\ilvl0\cf3 {\listtext	1.	}
\f1\b \cf4 Connectivity:
\f0\b0 \cf3  Increase in vehicle connectivity and differentiation shifting towardssoftware capabilities vs. mechanical design;\
{\listtext	2.	}
\f1\b \cf4 Autonomous:
\f0\b0 \cf3  Rapid advancements in self-driving autonomous vehicles; \
{\listtext	3.	}
\f1\b \cf4 Shared Services:
\f0\b0 \cf3  The rise in popularity of ride sharing vs. individual car ownership;\
{\listtext	4.	}
\f1\b \cf4 Electrification:
\f0\b0 \cf3  Growing market share of electric drivetrains vs internal combustion engines\
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0
\cf3 Additionally, auto companies of all sizes are considering disruptions to their core business including (1) opportunities to improve manufacturing and supply chain operations with connected and AI-infused business systems, (2) the rising influence of China in the auto ecosystem and (3) customer engagement in the connected vehicle experience. (4) Recovery and evolution as a result of the pandemic.\
\pard\intbl\itap1\sl252\slmult1\sb40\pardirnatural\partightenfactor0

\f1\b \cf3 These disruptions are collectively driving the CEO agendas for auto companies and evolving the automotive ecosystem
\f0\b0  generally segmented by traditional automotive companies and new market entrants. New market entrants include digital natives like Tesla and Uber, who are naturally software-based companies. These companies possess the ability to innovate through strong internal and external data feedback loops, which has allowed them to rapidly innovate on their product offering. This ability to make decisions based on digital feedback across the organization has led to success for new entrants. It also puts increasing pressure on traditional automotive companies to significantly transform not just their vehicles, but their entire businesses, to stay competitive.\
\
\cf4 TRENDS:\
\pard\intbl\itap1\pardirnatural\partightenfactor0
\cf3 The automotive industry is 
\f1\b evolving beyond traditional manufacturing and sales to include new Mobility Services
\f0\b0 , creating what will be a $6.7T industry by 2030 (McKinsey). This shift is disrupting the ecosystem, creating the opportunity for new market entrants to become future market leaders and driving traditional players to partner with technology providers who can help them reinvent their business models and deliver next generation vehicles and connected mobility experiences\
\pard\intbl\itap1\sl252\slmult1\sa40\pardirnatural\partightenfactor0

\fs20 \cf4 \
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 IPS
\fs10 \

\fs16 \cf5 Increased Organizational Productivity\
Resilient Operations\
Differentiated Customer Experiences\
Accelerated Vehicle Innovation\
Emerging Mobility Services\

\fs18 \cf3 Roles
\fs10 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 Chief Financial Officer\
Chief Technology Officer\
Head of Engineering\
Chief Operations Officer\
VP of Operations\
Chief Information Officer (CIO)\
Chief Operations Officer (COO) \
VP of Operations\
Chief Executive Officer (CEO)\
Chief Financial Officer (CFO)\
VP of Planning\
VP of Engineering\
VP of Logistics\
VP of Supply Chain\
VP Services\
VP of Customer Support\
VP of Sales\
VP of Customer Experience\
Chief Marketing Officer (CMO)\
Chief Digital Officer\
Chief Innovation Officer\
Chief Information Officer\
Chief Technology Officer\
Chief Information Officer (CIO)\
Head of Connected Cars\
Head of Car Electronics\
Chief Technology Officer (CTO)\
Chief Digital Officer (CDO)\
Chief Innovation Officer (CIO)\
Lead System Architect\
VP of Planning \
VP of Operations\
VP of Infrastructure and Applications\
\
Chief Information Officer (CIO)\
Chief Innovation Officer\
Autonomous Systems Engineer \
Chief of Engineering\
Head of Autonomous Development\
Head of Research and Development \
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Business Outcomes
\fs10 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 Increase employee efficiency\
Increase employee  retention rate\
Long distance collaborate between engineers and dealerships\
Reduce labor and overhead costs\
Reduce IT maintenance\
Increase secure collaboration and knowledge sharing\
Reduce unplanned machine downtime\
Boost employee and manufacturing productivity\
Maintain optimum inventory levels\
Manage cost of goods sold\
Develop new costumer insights\
Increase customer retention\
Increase brand loyalty\
Increase cross-sell / up-sell opportunities\
Reduce customer support times\
Increased sales\
Create a better-connected customer experience\
Get to market faster\
Increase customer satisfaction\
Reduce risk of security breach\
Open new monetization opportunities\
\
Open new monetization opportunities\
Create brand differentiation\
\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Challenges
\fs10 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 Remote collaboration\
Distributed workforce\
Complex workflow management\
Fragmented data\
Remote access and monitoring\
End-to-end visibility of supply chain in real time\
Disparate data systems\
Limited agility\
Complex workflow management\
Increasing customer expectations\
Diverse unconnected data sources\
Lack of cross touch point visibility\
\
Speed to market\
Costly hardware requirements\
Disconnected tool chain\
\
\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Priority Use Case
\fs10 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 Cross team collaboration\
Cloud based Compliance\
High Performance Computing\
Intelligent Supply Chain\
Forecast Demand\
Optimized Inventory\
Supply chain optimization (SAP, Blue Yonder)\
Customer Insights\
Digital Marketing\
Customer Journey Management\
Customer Care\
Connected Field Service\
Autonomous Systems Development\
Connected Vehicle Platform\
High Performance Computing\
Azure Maps\
Azure IoT Transport Solutions\
Azure Maps\
\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Product
\fs10 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 M365 (Teams, Security & Compliance)\
Power Platform\
Dynamics 365 (Mixed Reality / Hololens)\
Microsoft Azure (AI/Machine Learning)\
Surface Hub\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0
\cf3 Linkedn Talent / Training M365 Teams Frontline Worker\cf0 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0
\cf3 \
Microsoft 365 (Teams, Security & Compliance)\
Power Platform\
Dynamics 365 Supply Chain Management\
Microsoft Azure (AI, IoT, Digital Twins, Blockchain, Machine Learning, Security Center\
Dynamics 365\
Dynamics 365 (Guides, Sales, Services, Remote Assist)\
LInkedin Sales Navigator\
Microsoft Azure (AI, IoT, Synapse)\
Microsoft 365 (Teams, Security and Compliance)\
Azure HPC\
Azure IoT\
Azure HPC\
Hololens\
Azure HPC\
Azure IoT\
Microsoft Azure (HPC, IoT, Digital Twins, Synapse)\
Dynamics 365 Mixed Reality / Hololens\
Power Platform\
Microsoft 365 (Teams, Security & Compliance)\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Partner
\fs10 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 nVidia\
AMD\
Ansys\
\
Blue Yonder\
PTC\
EY\
PwC\
Celonis\
Annata\
Adobe\
CDK\
Xapt\
Technsoft\
Cognata\
Ansys\
Cubic Telecom\
TomTom\
Mobi\
Accenture\
Ericsson\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Stories\
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0

\fs16 \cf3 McClaren\
Toyota (Teams)\
Scania\
FEV\
AUDI\
Daimler\
ZF\
Toyota Material Handling\
FCA\
Mercedes Benz\
Porsche Informatik\
Toyota\
Brimborg\
\
Applied Intuition\
Ericsson\
Bosch\
Cognata Bosch\
Miami-Dade, NYC, New South Wales Transit\
City of Denver\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Resources\
\pard\intbl\itap1\tx20\tx360\tx700\tx1040\tx1380\tx1720\tx2060\tx2400\tx2740\tx3080\li360\fi-360\sb60\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs16 \cf3 Automotive community: {\field{\*\fldinst{HYPERLINK "http://aka.ms/wwc-automotive"}}{\fldrslt \cf4 \ul \ulc4 http://aka.ms/wwc-automotive}}\
Industry hub: {\field{\*\fldinst{HYPERLINK "https://microsoft.sharepoint.com/sites/Infopedia_G04/Pages/Industry-Automotive-Industry.aspx"}}{\fldrslt \cf4 \ul \ulc4 https://microsoft.sharepoint.com/sites/Infopedia_G04/Pages/Industry-Automotive-Industry.aspx}}\
Industry website: {\field{\*\fldinst{HYPERLINK "https://www.microsoft.com/en-us/enterprise/automotive"}}{\fldrslt \cf4 \ul \ulc4 https://www.microsoft.com/en-us/enterprise/automotive}}\cf4 \ul \ulc4 \
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0
\cf0 \ulnone Automotive Industry Overview Deck: {\field{\*\fldinst{HYPERLINK "https://microsoft.sharepoint.com/:p:/r/teams/Automotivehub/_layouts/15/Doc.aspx?sourcedoc=%7B7F261490-3258-4C94-A4F4-D6F1412F7847%7D&file=Automotive%20Industry%20Overview%20July%202020.pptx&action=edit&mobileredirect=true&web=1&cid=b22dbc07-3222-4d63-98f7-69b3f1de5e79"}}{\fldrslt \cf4 \ul \ulc4 Automotive Industry Overview July 2020.pptx (sharepoint.com)}}\cf3 \
Subscribe to internal newsletters and communities\
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf3 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://idwebelements/GroupManagement.aspx?Group=GlobalPMGIndAuto&Operation=join"}}{\fldrslt \cf4 \ul \ulc4 Industry PMG announcements}}\
{\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://microsoft.sharepoint.com/teams/wwcautomotive"}}{\fldrslt \cf4 \ul \ulc4 WW Automotive Community}}\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Why Microsoft for Automotive\
\pard\intbl\itap1\sl252\slmult1\sb20\pardirnatural\partightenfactor0

\fs16 \cf4 Connected, highly integrated, and Composable\
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0\cf0 {\listtext	\uc0\u8226 	}Microsoft uniquely positioned to deliver cloud platform with integrated and connected cloud capabilities across the end-to-end value chain. \
{\listtext	\uc0\u8226 	}Microsoft Cloud uniquely connects high value business workloads across PaaS and SaaS with Microsoft Azure, Microsoft Power Platform, Microsoft 365, and Microsoft Dynamics 365. \
{\listtext	\uc0\u8226 	}Enables interoperable data access and scalable AI covering transactional, behavioral and analytically data.  \
{\listtext	\uc0\u8226 	}Cloud capabilities are composable components that can be done one at a time based on customer interest. Fully customizable and configurable.\
\pard\intbl\itap1\sl252\slmult1\sb20\pardirnatural\partightenfactor0
\cf4 Robust partner ecosystem \
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0\cf0 {\listtext	\uc0\u8226 	}Unmatched Microsoft partner ecosystem.\
{\listtext	\uc0\u8226 	}Partners extends the value of the platform with existing or additional SaaS and PaaS solutions.\
\pard\intbl\itap1\sl252\slmult1\sb20\pardirnatural\partightenfactor0
\cf4 Global scale with trust and security built in \
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}At Microsoft\'a0we are\'a0focused on trust, and\'a0we are\'a0always empowering/ never competing with our automotive customers. And most importantly\'a0we\'92re\'a0not monetizing your data, or your customer data.\'a0\
{\listtext	\uc0\u8226 	}Trusted Microsoft cloud and security to help protect customers most valuable information and supports compliance.\
{\listtext	\uc0\u8226 	}Industry leading cloud scale and infrastructure with over $15B invested in cloud infrastructure, and\'a0more than 1 million physical servers across 54 global regions.\uc0\u8203 \
\pard\intbl\itap1\sl252\slmult1\sb20\pardirnatural\partightenfactor0
\cf4 Other points you can use:\
\pard\intbl\itap1\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}Azure is a market leader in compliance. Azure offers 90+ compliance offerings that covers multiple industries and geographies including GDPR regulations;(in comparison Google Cloud has 24 compliance offerings). \
{\listtext	\uc0\u8226 	}Data Intelligence Services:\'a0Offer full suite of data integration, analytics and BI services with Azure Data Services and Power BI to deliver faster business insights.\'a0\
{\listtext	\uc0\u8226 	}We have all these capabilities with Microsoft 365 built-in, no 3
\fs10 \super rd
\fs16 \nosupersub  parties needed.\
\pard\intbl\itap1\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\li1440\fi-1440\pardirnatural\partightenfactor0
\ls7\ilvl1\cf0 {\listtext	\uc0\u9702 	}Priority messaging\
{\listtext	\uc0\u9702 	}Federated file sharing and chat for collaborating outside an organization\
{\listtext	\uc0\u9702 	}Device encryption, information protection at the file level, eDiscovery \'96 3rd party integrations needed\
\pard\intbl\itap1\li1470\sl252\slmult1\pardirnatural\partightenfactor0
\cf0 On-prem or hybrid deployments
\fs22 \cf4 \
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 Compete Insights\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs16 \cf4 Google\
\pard\intbl\itap1\sb120\pardirnatural\partightenfactor0
\cf3 Leading with Waymo as a fully verticalized solution for autonomous and Google Automotive Services (GAS) to control in-car experience.  Their current strategy has been to lead with Google Gas as they are fully aware that the IVI experience is a critical need for to compete.   As Google has the strongest offering in marketing today for IVI, it makes it an easy upsell for them to win the connected vehicle cloud business and to expand that out to the manufacturing space.   The recent win by Google with Ford is a good example of that market strategy on their part.
\f1\b \
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\f0\b0 \cf4 On-Premise\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0
\cf3 Internal datacenter assets have a strong hold in auto, particularly from internal IT departments who are resistant to change but are increasingly facing headwinds as Auto companies look to the cloud for rapid innovation and scale.  This resistance is a two fold issue.  First is the lack of trust that many senior leadership hold for data security in the cloud.  They firmly believe that data is still more secure in their own care.  The second point of resistance is simply the lack of desire for change.   The thought of having to retool their IT organizations skills sets and staffing does not seem worth the effort to move to the cloud.  Which means it is up to Microsoft to make that transition as seamless as possible.\cf4 \
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs18 \cf3 \
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0

\fs16 \cf4 Amazon\
\pard\intbl\itap1\tx4\tx360\tx700\tx1040\tx1380\tx1720\tx2060\tx2400\tx2740\tx3080\sb60\pardirnatural\partightenfactor0
\ls8\ilvl0\cf3 Leveraging cloud scale, rolodex of new market players and logistics strengths to position as the leading cloud partner for autos. They are now also utilizing Alexa as an in-vehicle voice assistant that will be embedded in the in-vehicle infotainment system. Amazon has recently been using a swarming method to land new business.   They have the staff and funding to offer automakers significant co-investment in new technology projects.  The downside for Amazon is that automakers are starting to see Amazon as a competitive threat as they continue to venture into the mobility space through technology acquisitions and strategic partnerships with new upcoming EV companies like Rivian.\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0
\cf4 Baidu/Tencent\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0
\cf3 In China, these companies create a unique market challenge with locally established cloud and service offerings.  More competitive data will be added as we make further progress into Asian markets.\
\
\pard\intbl\itap1\sl252\slmult1\pardirnatural\partightenfactor0
\cf4 Salesforce\
\
\
\
\pard\intbl\itap1\pardirnatural\partightenfactor0

\fs10 \cf3 \

\fs2 \
\pard\intbl\itap1\pardirnatural\partightenfactor0
\cf0 \
\pard\intbl\itap1\pardirnatural\partightenfactor0

\fs22 \cf3 \cell \lastrow\row
\pard\pardirnatural\partightenfactor0
\cf0 \
\
}