{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl264\slmult1\sb260\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <$ScrKeepWithNext><$Scr_H::1><$Scr_Ps::0>
\f1\b\fs36 Challenges and Problems \
\pard\pardeftab720\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \expnd0\expndtw0\kerning0
<!$Scr_H::1><!$Scr_Ps::0>
\f2 \
{\field{\*\fldinst{HYPERLINK "scrivlnk://9A27CAE5-B57B-4C19-AB5B-AAE32E050CDC"}}{\fldrslt \'93Often schedules of releases for system of subsystem components are not synchronized with each other. From the manufacturer\'92s point of view, the process of delivering a product that meets the defined quality expectations thare are defined for each phase of the project is not trivial\'94   }}\
{\field{\*\fldinst{HYPERLINK "scrivlnk://9A27CAE5-B57B-4C19-AB5B-AAE32E050CDC"}}{\fldrslt \'93Even the successful validation of individual system components does not guarantee the achievement of quality expectations at the system level, where we deal with specific interactions between components including critical time dependencies\'94}}\
\
\'93\'85 Even with 100% automation of tests, some of the challenges such as optimizing the cost of maintaining the test environment (among other high cost of hardware its maintenance) or the time of he single validation cycle are still valid.\'94\
\
}