<?xml version="1.0" encoding="UTF-8"?>
<Comments>
    <Comment ID="9E27FE19-4536-4CF5-83E4-0CF1B05CFF45" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I don\'92t LOVE this, but it aligns with broader GH messaging and takes a position.\
\
This first paragraph is about laying a foundation for a large industry problem that MSFT and GitHub can help solve for traditional OEMs- collaboration across the supply network for the value creating exercise of development and testing software}]]></Comment>
    <Comment ID="9E77AF73-F40E-4E1E-B3F7-18B8D7505EA9" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get some references, links and wording from Thomas et al}]]></Comment>
    <Comment ID="7F9CC280-1D87-4C7B-B022-94DA7976D1F4" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://autoinsights.substack.com/p/understanding-teslas-operating-leverage}]]></Comment>
    <Comment ID="A5870F24-36ED-489D-B1F3-15F5F1ACA064" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need the source}]]></Comment>
    <Comment ID="2A9F0B66-49B4-4BF8-98D8-5B7CA5B6606E" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Need this source as well}]]></Comment>
    <Comment ID="D66DA733-C8F6-4556-82C2-B55672963E16" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.autonews.com/manufacturing/ford-separating-ev-ice-businesses?utm_source=pocket_mylist}]]></Comment>
    <Comment ID="90C588A6-1754-4F56-88D5-E5B2DF79C5CC" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 See the V Model}]]></Comment>
    <Comment ID="D5551537-554C-41BD-A0DE-6B63E6CF2E43" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8/21/22, 7:26 PM}]]></Comment>
    <Comment ID="5FFD5D65-1A28-42A6-B511-9602FB6BE65C" Footnote="Yes" Color="0.949769 0.949769 0.949769"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://europe.autonews.com/automakers/vw-group-ceo-diess-leave-company-porsches-blume-named-successor?utm_source=pocket_mylist}]]></Comment>
    <Comment ID="88F37364-4BAD-4B78-8327-D79E1304417C" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 need to reference this paper somewhere\
\
\pard\pardeftab720\partightenfactor0

\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
T. Vasile, S. Cane, C. Bertram and F. Jakob, "Applying Security Concepts to Continuous Integration for the Purpose of Testing Embedded Systems,"\'a0
\f1\i AmE 2019 - Automotive meets Electronics; 10th GMM-Symposium
\f0\i0 , 2019, pp. 1-6.}]]></Comment>
    <Comment ID="44687735-5EA7-4A6E-B86C-2B782BA7A9B2" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Define software ecosystems and find the reference and examples\'85 somewhere in my research}]]></Comment>
    <Comment ID="C67944BA-FA24-4A35-BB3B-CE75A0CF7A13" Color="0.99913 0.954826 0.756384"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I should have a deep dive on each of this in the paper at least in the appendix}]]></Comment>
</Comments>