{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 Problems
\f1\b0 \
1- Running the test suite took too long, therefore the feedback loop grew as the codebase grew. Developers lose flow and conxtext when it takes that long. And they often \'93employ a range of tactics to shorten the feedback loop\'94.  For instance, only running some of the test suite on their machine and saving the larger suite upon commit.\
\
}