<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Identifier="CD673ED0-5143-4DAD-A85D-FF5A1959BDAE" Version="2.0" Creator="SCRMAC-3.2.3-14869" Device="Clays-MacBook-Pro-2" Author="" Modified="2022-08-25 18:58:15 -0400" ModID="C11D4065-201B-4A98-BB9F-9EB56ED28B09">
    <Binder>
        <BinderItem UUID="52293EC1-CF22-4B4D-BCFC-75B6CB6573CB" Type="DraftFolder" Created="2012-04-23 20:00:00 -0400" Modified="2012-04-23 20:00:00 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="9E7BE5E5-62CD-4B07-BC61-91A06B54AB86" Type="ResearchFolder" Created="2012-04-23 20:00:00 -0400" Modified="2012-04-23 20:00:00 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="58E3AAF9-5054-4313-9ABD-6200F3B64F2D" Type="TrashFolder" Created="2012-04-23 20:00:00 -0400" Modified="2012-04-23 20:00:00 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="CAFEBABE-0000-0000-0000-000000000000" Color="0.112547 0.112547 0.112547">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="DEADBEEF-0000-0000-0000-000000000000" Color="0.190666 0.172707 0.216531">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="B5E1D283-3970-49DE-BA0E-9C0DC6E52B98">Heading</Type>
            <Type ID="CE9AFC05-4D36-4E79-8579-C48D480BA7E7">Sub-Heading</Type>
            <Type ID="EE5BA12E-3141-4E2F-A9CB-2B1A0878D556">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>B5E1D283-3970-49DE-BA0E-9C0DC6E52B98</Type>
            </Folders>
            <Containers>
                <Type>EE5BA12E-3141-4E2F-A9CB-2B1A0878D556</Type>
            </Containers>
            <Files>
                <Type>EE5BA12E-3141-4E2F-A9CB-2B1A0878D556</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2012-04-23 20:00:00 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" NextResetDate="2022-08-26 01:00:00 -0400" ResetType="Time" ResetTime="00:00" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2022-08-25 18:58:07 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-08-25 18:58:07 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>0</OtherWordCount>
        <OtherCharCount>0</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="611.999975,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>