{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\sb320\sa100\partightenfactor0

\f0\b\fs24 \cf0 Ford Secret Scanning\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\partightenfactor0

\f1\b0 \cf0 https://github.com/github/sales/issues/9021#issuecomment-1204670690\
\
FOSSA\
CheckMarx\
SonarCube\
\
Security team believes there is no pain.  They do not want IT telling them what to do. \
\
Model E- Needs to enable InnerSourcing by September but they can\'92t do that without secret scanning\
\
PolySpace from MathWorks. We don\'92t think PolySpace imports SERIF format\
\
Model E is moving to EMU\
Restructuring Org structure within GitHub, reducing the # dramatically in order to enable InnerSource\
\
Agreement with Erica and Edwin- If we are going to look at Secret Scanning only\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\li396\pardirnatural\partightenfactor0
\cf0 \'95 Technical limitations\
\'95 $1M plus deal & on cloud\
\pard\tx960\tx1520\tx2080\tx2640\tx3200\tx3760\tx4320\tx4880\tx5440\tx6000\tx6560\tx7120\partightenfactor0
\cf0 \
30% off of List (Level D + 6%)\
\
They expect anniversary dates to be opportunities to add new products\
\
Couldn\'92t get an exact Budget. \
\
Cycode-  Do they have the ability to prevent code with secrets from getting pushed into Code}