{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Palatino-Bold;\f1\froman\fcharset0 Palatino-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\sl264\slmult1\pardirnatural\partightenfactor0

\f0\b\fs26 \cf0 SalesForce
\f1\b0 \
	Toyota NA \
	{\field{\*\fldinst{HYPERLINK "https://github.lightning.force.com/lightning/r/Account/0013o00002S5IY0AAN/view"}}{\fldrslt https://github.lightning.force.com/lightning/r/Account/0013o00002S5IY0AAN/view}}\
\
  2820 GH Seats\
  2820 GHAS   (August FY23)}